

to-report write-n3d[the-object invert-normals?]
  let center center-of-bbox bbox the-object 
  let filename (word "res/" (word [object-name] of the-object ".n3d"))
   print filename
  print (word "writing netlogo3D shape...")  
  if file-exists? filename [
    carefully [
      file-delete filename
      print (word "...by overwriting " filename)
    ][
      user-message (word 
        "damn. could not delete 3d shape file " filename 
        "\nsince it is already in use!\n"
        "I will show you the currently stored shape! If\n"
        "you want that regenerated, restart netlogo3d\n"
        "and repeat the process (import wireframe, show faces).") 
    ]
  ]
  file-open filename  
  file-print (word "1")
  ;file-print [object-name] of the-object
  file-print "custom shape"
  file-print "tris"
  foreach [object-triangles] of the-object [
      let a turtle-to-vector [triangle-a] of ?      
      let b turtle-to-vector [triangle-b] of ?
      let c turtle-to-vector [triangle-c] of ?
      let u normalize-vector subtract-vectors c a
      let v normalize-vector subtract-vectors b a            
      let normal cross-vectors u v
      if invert-normals? [
        set normal invert-vector normal
      ]
      ; transform to coordinates relative to center
      ;set a subtract-vectors a center
      ;set b subtract-vectors b center
      ;set c subtract-vectors c center
      ; output
      
      ;print (word "scale : " scale )
      let mysize 0.3
      
      ;print (word "res : " mysize )
      
      file-print (word "normal: " ((item 0 normal) * mysize) " " ((item 1 normal) * mysize) " " ((item 2 normal) * mysize))
      file-print (word ((item 0 a) * mysize) " " ((item 1 a) * mysize) " "((item 2 a) * mysize))
      file-print (word ((item 0 b) * mysize) " " ((item 1 b) * mysize) " "((item 2 b) * mysize))
      file-print (word ((item 0 c) * mysize) " " ((item 1 c) * mysize) " " ((item 2 c) * mysize))
  ]
  file-print "stop"
  file-print "end-shape"
  file-close
  report filename
end